sudo: false
language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
cache: pip
env:
  - PANDAS="pandas<0.14"
  - PANDAS="pandas<0.15"
  - PANDAS="pandas<0.16"
  - PANDAS="pandas<0.17"
  - PANDAS="pandas>=0.17"
# don't use tox for caching on travis-ci.
install:
  - travis_retry pip install -q $PANDAS
  - travis_retry pip install -q coveralls
script:
  - py.test pandas_validator
after_success:
  - coverage run --source=pandas_validator setup.py test
  - coveralls

